.row{
    margin-left: 20px;
    color: #fff;
}

.posters{
    display: flex;
    padding: 20px;
    overflow-x: scroll;
    overflow-y:scroll ;
}

.posters::-webkit-scrollbar{
    display: none;
    -ms-overflow-style: none;
}


.poster{
    max-height: 250px;
    margin-right: 10px;
    cursor: pointer;
}
.small_poster{
    max-height: 150px;
    margin-right: 10px;
    cursor: pointer;
}

.posterBox{
    display: block;
    font: 0.6em sans-serif;
    
}
.posterBox:hover{
    transform: scale(1.1);
}
