.banner{
    background-size: cover;
    height: 448px;
    color: white;
}

.content{
    padding-top: 140px;
    height: 190px;
    padding-left: 15px;
}
.title{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
    text-shadow: 10px black;
    -webkit-text-stroke: 0.7px black;
}
.button{
    color: white;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 5px;
    padding: 0.5rem 2rem;
    background-color: rgba(51,51,51,0.5);
    cursor: pointer;
    margin-right: 1rem;
}
button:hover{
    background-color: white;
    color: black;
}
.description{
    width: 45rem;
    line-height: 1.5;
    padding-top: 1rem;
    font-size: 1rem;
    height: 80px;
    max-width: 360px;
    overflow-y: scroll;
    text-shadow: 2px 2px 2px 4px #111;
    max-height: 150px;
}
.description::-webkit-scrollbar{
    display: none;
    -ms-overflow-style: none;
}
.fade_bottom{
    height: 7.4rem;
    background-image: linear-gradient(180deg,transparent,rgba(37,37,37,.61),#111);
}
